#/etc/libapache2-mod-jk/workers.properties File Setting with AJP1.3
#worker.list=load_balancer
#worker.load_balancer.type=lb
#worker.load_balancer.balance_workers=ajp13_worker

workers.tomcat_home=/usr/tomcat/apache-tomcat-8.5.75
workers.java_home=/usr/lib/jvm/java-11-openjdk-amd64
ps=/

worker.list=ajp13_worker

worker.ajp13_worker.port=8009
#worker.ajp13_worker.host=133.186.203.157
worker.ajp13_worker.host=localhost
worker.ajp13_worker.type=ajp13
worker.ajp13_worker.lbfactor=20
